@module-main-color: #4180d1;
@text-color: #333333;
@error-color: #ff3b3b;

//form base
@form-item-margin-bottom: 16px;

// input base
@input-height-base: 34px;
@input-padding-horizontal: 10px;
@input-padding-vertical-base: 7px;
@input-placeholder-color: #c2c4c6;
@input-border-color: #dee1e6;

// button
@btn-primary-bg: #b51934;
@btn-font-size-lg: 14px;
@btn-line-height: 20px;
@btn-height-base: 38px;
@btn-padding-horizontal-base: 20px;
